<?xml version='1.0' encoding='ISO-8859-1' ?>
<!-- <!DOCTYPE Uintah_specification SYSTEM "input.dtd"> -->
<!-- @version: Updated 7/31/00-->
<Uintah_specification>

   <Meta>
       <title>Poisson1 test</title>
   </Meta>

   <SimulationComponent type="particletest" />

   <Time>
       <maxTime>1.0e60</maxTime>
       <initTime>0.0</initTime>
       <delt_min>1.0e13</delt_min>
       <delt_max>1.0e13</delt_max>
       <timestep_multiplier>1</timestep_multiplier>
   </Time>
   <DataArchiver>
        <filebase>particletest1.uda</filebase>
       <outputInterval>1</outputInterval>
       <save label = "p.mass"/>
       <save label = "p.x"/>
       <save label = "p.vx"/>
       <save label = "p.vy"/>
       <save label = "p.vz"/>
       <save label = "p.particleID"/>
       <save label = "phi"/>
       <save label = "rho"/>
       <save label = "F_x"/>
       <save label = "F_y"/>
       <save label = "F_z"/>
       <checkpoint cycle = "2" interval = "100000000000000"/>
   </DataArchiver>

   <LoadBalancer type="DLB">
     <timestepInterval>2</timestepInterval>
     <dynamicAlgorithm>patchFactorParticles</dynamicAlgorithm>
   </LoadBalancer>

   <Poisson>
      <delt>0.01</delt>
      <maxresidual>0.000000000000001</maxresidual>
   </Poisson>

   <ParticleTest1>
      <doOutput>0</doOutput>
   </ParticleTest1>

    <Grid>
       <BoundaryConditions>
         <Face side = "x-">
           <BCType id = "0"   label = "Phi"     var = "Dirichlet"> 
             <value> 0. </value> 
           </BCType> 
         </Face>
         <Face side = "x+">
           <BCType id = "0"   label = "Phi"     var = "Dirichlet"> 
             <value> 0. </value> 
           </BCType> 
         </Face>
         <Face side = "y-">
           <BCType id = "0"   label = "Phi"     var = "Dirichlet"> 
             <value> 0. </value> 
           </BCType> 
         </Face>                  
         <Face side = "y+">
           <BCType id = "0"   label = "Phi"     var = "Dirichlet"> 
             <value> 0. </value> 
           </BCType> 
         </Face>
         <Face side = "z-">
           <BCType id = "0"   label = "Phi"     var = "Dirichlet"> 
             <value> 0. </value> 
           </BCType> 
         </Face>
         <Face side = "z+">
           <BCType id = "0"   label = "Phi"     var = "Dirichlet"> 
             <value> 0. </value> 
           </BCType> 
         </Face>
       </BoundaryConditions>
       <Level>
           <Box label = "1">
              <lower>[0,0,0]</lower>
              <upper>[30000,30000,30000]</upper>
               <resolution>[50,50,50]</resolution>
              <patches>[1,1,1]</patches>
           </Box>
       </Level>
    </Grid>

</Uintah_specification>

