<?xml version='1.0' encoding='ISO-8859-1' ?>
<!-- <!DOCTYPE Uintah_specification SYSTEM "input.dtd"> -->
<!-- @version: Updated 7/31/00-->
<Uintah_specification>

   <Meta>
       <title>Poisson1 test</title>
   </Meta>

   <doAMR>true</doAMR>
   <SimulationComponent type="particletest" />

   <Time>
       <maxTime>1000.0</maxTime>
       <initTime>0.0</initTime>
       <delt_min>1</delt_min>
       <delt_max>1</delt_max>
       <timestep_multiplier>1</timestep_multiplier>
   </Time>
   <DataArchiver>
        <filebase>particletest1.uda</filebase>
       <outputInterval>1</outputInterval>
       <save label = "p.mass"/>
       <save label = "p.x"/>
       <save label = "p.vx"/>
       <save label = "p.vy"/>
       <save label = "p.vz"/>
       <save label = "p.particleID"/>
       <save label = "phi"/>
       <save label = "rho"/>
       <save label="refineFlag"/>
       <checkpoint cycle = "2" interval = "1"/>
   </DataArchiver>

   <LoadBalancer type="DLB">
     <timestepInterval>2</timestepInterval>
     <doSpaceCurve>    true                </doSpaceCurve>
     <dynamicAlgorithm>patchFactorParticles</dynamicAlgorithm>
   </LoadBalancer>

   <Poisson>
      <delt>0.01</delt>
      <maxresidual>0.1</maxresidual>
   </Poisson>

   <ParticleTest1>
      <doOutput>0</doOutput>
   </ParticleTest1>

    <Grid>
       <BoundaryConditions>
         <Face side = "x-">
           <BCType id = "0"   label = "Phi"     var = "Dirichlet"> 
             <value> 0. </value> 
           </BCType> 
         </Face>
         <Face side = "x+">
           <BCType id = "0"   label = "Phi"     var = "Dirichlet"> 
             <value> 0. </value> 
           </BCType> 
         </Face>
         <Face side = "y-">
           <BCType id = "0"   label = "Phi"     var = "Dirichlet"> 
             <value> 0. </value> 
           </BCType> 
         </Face>                  
         <Face side = "y+">
           <BCType id = "0"   label = "Phi"     var = "Dirichlet"> 
             <value> 0. </value> 
           </BCType> 
         </Face>
         <Face side = "z-">
           <BCType id = "0"   label = "Phi"     var = "Dirichlet"> 
             <value> 0. </value> 
           </BCType> 
         </Face>
         <Face side = "z+">
           <BCType id = "0"   label = "Phi"     var = "Dirichlet"> 
             <value> 0. </value> 
           </BCType> 
         </Face>
       </BoundaryConditions>
       <Level>
           <Box label = "1">
              <lower>[0,0,0]</lower>
              <upper>[50.0,50.0,50.0]</upper>
               <resolution>[50,50,50]</resolution>
              <patches>[2,2,2]</patches>
           </Box>
       </Level>
    </Grid>
    <AMR>
      <Regridder type="Tiled">
        <max_levels>                   1       </max_levels>
        <cell_refinement_ratio>    [[2,2,2]]   </cell_refinement_ratio>
        <cell_stability_dilation>   [1,1,1]    </cell_stability_dilation>
        <min_boundary_cells>        [1,1,1]    </min_boundary_cells>

        <patches_per_level_per_proc> 8         </patches_per_level_per_proc>
        <cell_regrid_dilation>     [1,1,1]     </cell_regrid_dilation>
        <min_patch_size>          [[10,10,10]]    </min_patch_size>

      </Regridder>

    </AMR>

</Uintah_specification>

